.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient( #6f9dda, #c5ace5);

  #display {
    background-color: #222222;
    color: #fff;
    font-size: 1.714285714em;
    padding: 0.5em 0.75em;
    text-align: right;
    width: 100%;
    max-width: 400px; 
  }

  .buttons-grid {
    border-radius: 12px;
    box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
    background-color: #999;
    display: grid;
    grid-gap: 1px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    max-width: 400px; 

    button {
      background-color: #fff;
      padding: 0.5em 1.25em;
      text-align: center;
      font-size: 1em;
      position: relative;
      border: none;
      &:active::before,
      &.is-depressed::before {
        background-color: rgba(0, 0, 0, 0.2);
        bottom: 0;
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5) inset;
        content: "";
        left: 0;
        opacity: 0.3;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
      }

      &.operator {
        background-color: #eee;
      }

      &.equals {
        background-image: linear-gradient(to bottom, #fe886a, #ff7033);
      }

      &.clear {
        background-color: #eee;
        grid-column: span 4; 
        width: 100%;
      }
    }
  }
}
